<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOCIACION DE USUARIOS DEL ACUEDUCTO ALTO BONITO-EL PALO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .header img {
            height: 50px;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
        }

        .content {
            margin-top: 20px;
        }

        .contact,
        .location {
            margin-top: 40px;
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
        }

        .contact h2,
        .location h2 {
            margin-top: 0;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">

        <h1>ASOCIACION DE USUARIOS DEL ACUEDUCTO ALTO BONITO-EL PALO</h1>
    </div>
    <div class="container">
        <div class="content">
            <p>
                son fines de la asociación : A Velar por la eficiente prestación del servicio de acueducto, como servicio
                publico que es, con miras al bienestar general. B- Hacer que la prestación del servicio sea permanente y
                costeable para asegurar el sostenimiento, su ensanche y pleno desarrollo. C - Proponer, dentro de estos
                fines, por el adecuado mantenimiento y conservacion de las fuentes de agua que lo abastecen y por su no
                contaminacion. D. Velar por la conservacion de la bocatoma, desarenador, tanque, redes de conduccion y
                distribución y en general de todas las obras necesarias para su buen funcionamiento. en la vereda alto
                bonito el palo de Risalralda Caldas.
            </p>
            <p>
                Dando cumplimiento a los requisitos establecidos en el Decreto 2150 del año 2017, reglamentario de la
                última reforma tributaria estructural introducida por la ley 1819 de 2016, se realiza publicación de los
                documentos y solicitud de Calificación en el Régimen Tributario Especial, para comentarios de la
                sociedad civil. De conformidad con lo dispuesto en el capítulo 5 sección 1 artículo 1.2.1.5.1.3 Registro
                web, como requisito de obligatorio cumplimiento, con el objetivo de dar transparencia al proceso de
                calificación, permanencia y actualización en el régimen tributario especial para declaración del
                impuesto de renta y complementario, y artículo 1.2.1.5.1.5 procedimiento para el registro web y
                comentarios de la sociedad civil. En esta sección tendrá acceso a toda la información publicada para el
                proceso de calificación y permanencia, para ello puede ingresar a cada subtítulo, al final se habilita
                un canal para recepción de comentarios por parte de la sociedad civil, dando cumplimiento a los
                requisitos del decreto en mención. La solicitud con toda la información requerida, fue formalizada el
                día 17 de Junio de 2024, acordes a las
                instrucciones de la resolución 0019 de Marzo de 2018 emitida por la U.A.E. DIAN, en el aplicativo
                SIE-RTE de los servicios informáticos de la DIAN.
            </p>

        </div>
        <div class="location">
            <h2>Encuéntranos en:</h2>
            <p>VDA CAMBIA CETNTRO POBLADO</p>

        </div>
        <div class="contact">
            <h2>Contáctanos:</h2>
            <p>3148328299
                <br>
                a.usuarios.altobonito.elpalo@gmail.com
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Con la tecnología de <a href="">rd solutions</a> </p>
    </div>
</body>

</html>